/* global variable */
:root{
    --main-color: #19c8fa;
    --nd-color: rgb(15 116 143 / 50%);
    --main-padding : 100px 0 ;
   
    --cover-color : rgb(0,0,0,60%) ;
    --rd-color : #797979 ;
    --l-height :  ;
}
/*   start global rules */
*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -o-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
body{

   font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
#nas{
    color: var(--main-color);
    font-weight: 800;
    font-size: larger;
}
ul{
    list-style: none;
}
li{
    text-decoration: none;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
a{
    text-decoration: none;
}
/* small  */
@media (min-width: 768px){
    .container{
           width: 750px ;
       }
   }
   /* medium */
   @media (min-width: 992px){
       .container{
           width: 970px ;
       }
   }
   /* large */
   @media (min-width: 1200px){
       .container{
           width: 1170px ;
       }
   }
   /* components */
.main-head{
    text-align: center;
    text-transform: capitalize;
}
.main-head h2::before{
    content: "";
    height: 2px;
    position: absolute;
    width: 150px;
    background: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-head h2{
    font-weight: normal ;
    font-size: 50px;
    margin-bottom: 80px;
    position: relative;
}
.main-head h2::after{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border: 1px solid black;
    border-radius: 50%;
    bottom: -30px;
    left: 50%;
    background-color: white;
    transform: translate(-50%, 50%);
}

.main-head p{
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--rd-color);
}
/* start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    position: absolute;
    left: 15px ;
    bottom: 0;
    
}
header .logo{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .bur{
    color: white;
    font-size: 20px;
}
@media (min-width: 768px){
    header nav .bur{
        display: none;
    }
    
}
header nav ul .active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul{
    display: flex;
    position: relative;
}
header nav ul a{
    display: block;
 
        color: white;
        padding: 40px 15px;
        transition: 0.3s;
        font-size: 14px;
        z-index: 3 ;
        position: relative;
    }
    @media (max-width: 767px){
        header nav ul{
            display: none;
        }
        
        header nav .bur:hover + ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: var(--cover-color);
        }
        header nav ul a{
             padding: 15px !important;
            }
        }
        
        
        
        
        header nav .form{
            width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 20px;
    position: relative;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
}
   
   /* end header */
   /* start landing */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cover-color);

}

.landing .text{
    width: 50%;
    background-color: var(--nd-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px 50px 50px 70px;
    display: flex;
    justify-content: flex-end;
    color: white;

}
.landing .content{
    
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text{
    width: 100%;
    }
    .landing .content{
    
        width: 100%;
    }
}
.landing .text h2{
font-size: 32px;
    line-height: 1.4;
    margin-bottom: 20px;
    font-weight: normal;

}
.landing .text p{
    line-height: 1.8;
    font-size: 14px;
}
@media (max-height:767px){
    .landing .text{
        padding: 20px 10px 20px 70px;
        max-height: 45%;
    }
    .landing .text h2{
        font-size: 16px;
        margin-bottom: 8px;

    }
    .landing .text p{
        line-height: 1.2;
        font-size: 12px;
    }
}
.landing q::before,
.landing q::after{
       font-family: 'font awesome 6 free';
       content: '\f10d';
       position: relative;
       top: -12px ;
       font-size: 10px ;
   }
.landing .left,
.landing .right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}
@media (max-width:767px){
    .landing .fas{
        display: none;
    }
}
.landing .left{
    
    left: 30px;
   
}
.landing .right{
    
  
    right: 30px;
 
}
.landing ul {
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px white solid;
    border-radius: 50%;
  
}
.landing ul .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
   /* end landing */
   /* start services */
   .services{
       padding : var(--main-padding);
   }
   @media (min-width:768px){

       .services-cont{
           display: grid;
           grid-template-columns: repeat(auto-fill, minmax(400px,1fr) );
           grid-column-gap: 40px;
           grid-row-gap: 60px;
    
       }
   }
   .services .services-cont .serv{
       display: flex;
      
       
   }
   @media (max-width:767px){

    .services .services-cont .serv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        
    }

   }

   .services .services-cont .serv i{
    flex-basis: 80px;
    color: #121f45;
   }
   .services .services-cont .serv .text{
flex: 1;
   }
   .services .services-cont .serv .text h3{
       margin-bottom:30px;
       color: var(--main-color);

   }
   .services .services-cont .serv .text p{
    line-height: 2;
    color: var(--rd-color);
   }
   /* end services */
   /* start design */
   .design{
       background-image: url(../img/design-features.jpg);
       background-size: cover;
       height: 600px;
       display: flex;
       align-items: center;
       position: relative;
       overflow: hidden;
       z-index: -5;
   }
   .design::after{
       content: "";
       width: 100%;
       height: 100%;
       position: absolute;
       background-color: var(--cover-color);
       z-index: -4;
   }
   .design .photo-mop{
       flex: 1;
       position: relative;

   }
   .design .photo-mop img{
       position: absolute;
       left: 50%;
       transform: translate(-50%, -20%);
    }
    @media (max-width:767px){
     .design .photo-mop{
         display: none;
     }  
    }
   .design .text{
       flex: 1;
       background-color: var(--nd-color);
       padding: 50px;
       color: white;
       
   }
   .design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
   }
   .design .text ul li{
       text-transform: capitalize;
       padding: 10px 0;
   }
   .design .text ul li::before{
    font-family: 'font awesome 6 free';
    content: '\f058';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px ;

   }
   /* end design */
   /* start portfolio */
   .portfolio{
       padding: var(--main-padding);
   }
   .portfolio .container ul{
       display: flex;
       justify-content: center;
   }
   .portfolio .container li{
       padding: 15px;
   }
   .portfolio .container .active{
       background-color: var(--main-color);
       color: white;
   }
   .portfolio .img-cont{
       display: flex;
       margin-top: 60px;
       flex-wrap: wrap;
   }
   .portfolio .img-cont .box{
       position: relative;
       overflow: hidden;
   }

   @media (min-width: 768px){

       .portfolio .img-cont .box{
    flex-basis: 50%;
       }
   }
   @media (min-width: 1200px){

       .portfolio .img-cont .box{
    flex-basis: 25%;
       }
   }
   .portfolio .img-cont .box:hover img{
       transform: rotate(3deg) scale(1.2);
    }
    .portfolio .img-cont img{
        max-width: 100%;
        transition: .3s;
    }
    .portfolio .img-cont .caption{
        padding: 10px;
        position: absolute;
        background: #ffffffc4;
        bottom: -100%;
        transition: .3s;
        width: 100%;
        
    }
    .portfolio .img-cont .box:hover .caption{
        bottom: 0;
    }
   .portfolio .img-cont h4{
    padding-bottom: 5px;
   }
   .portfolio .img-cont p{
       color: var(--main-color);

   }
   .portfolio .more{
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    color: white;
    margin: 30px auto;
    text-transform: capitalize;
    border-radius: 5%;
   }

   /* end portfolio */
   /* start video awesome */
   .video{
       position: relative;
   }
   .video video{
       width: 100%;
   }
   .video::after{
       content: "";
       width: 100%;
       height: 100%;
       position: absolute;
       left: 0;
       top: 0;
       background-color: rgb(0,0,0,30%);
   }
   .video .text{
    position: absolute;
    left: 0;
    bottom: 50%;
    background-color: var(--nd-color);
    width: 100%;
    transform: translateY(50%);
    padding: 60px;
    text-align: center;
   }

   .video .text h2{
    color: white;
    text-transform: uppercase;
    margin-bottom: 30px;

   }
   .video .text p{
    color: white;
    margin-bottom: 30px;
    text-transform: capitalize;

   }
   .video .text button{
    background-color: var(--main-color);
    border: none;
    border-radius: 5%;
    padding: 10px 15px;
    text-transform: uppercase;

   }
   @media (max-width: 767px){
    .video .text{
        padding: 40px;
    }
    .video .text h2{
        font-size: smaller ;
        margin-bottom: 20px;
    }
    .video .text p{
        margin-bottom: 20px;
    }
    .video .text button{
        font-size: smaller;
    }



   }
   /* end video awesome */
   /* start about */
   .about{
    padding: var(--main-padding) 0;
    text-align: center;
    overflow: hidden;
   }
   .about img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
   }
   @media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
   }
   /* end about */
   /* start statistics */
   .stats{
       padding: var(--main-padding);
       position: relative;
       background-image: url(../img/stats.png);
       background-size: cover;
       text-align: center;
   }
   .stats::after{
       content: "";
       width: 100%;
       height: 100%;
       position: absolute;
       left: 0;
       top: 0;
       background-color: var(--cover-color);

   }
   .stats .container{
       position: relative;
       display: flex;
       flex-wrap: wrap;
       z-index: 2;
   }
   .stats .box{
       color: white;
       padding: 50px;
       background-color: var(--nd-color); 
   }
   @media (max-width: 767px){
    .stats .box{
        flex-basis: 100% ;
        margin-bottom: 2px;
    }
   }
   @media (min-width: 768px) and (max-width:991px){
    .stats .box{
        flex-basis: calc( 50% - 2px) ;
        margin: 0 2px 2px 0;
    }
   }
   @media (min-width: 992px){
    .stats .box{
        flex-basis: calc( 25% - 3px ) ;
        margin-right: 3px;
       
    }
   }
   .stats .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

   }
   .stats .box .numb{
    font-size: 45px;
    font-weight: bold;
    margin: 0 0 20px;
   }
   .stats .box p{
       text-transform: capitalize;

   }
   /* end statistics */
   /* start skills */
   .skills{
       padding: var(--main-padding);
   }
   .skills .container{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
   }
   @media (min-width:992px){
       .skills .container > div{
           flex-basis: 45%;

       }
       
   }
   .skills .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 40px;
   }
   .skills .container > div > p{
    line-height: 2;
    margin-bottom: 50px;
    color: var(--rd-color);
    text-align: center
   }
   .skills .box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;

       
   }
   .skills .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
   }
   @media (max-width: 767px){
    .skills .box{
        flex-direction: column;
        text-align: center;
    }
    .skills .box img{
        margin: 0 auto 30px;
    }
   }
   .skills .text{
    line-height: 1.8;
    border-bottom: solid 1px #ccc;
   }
   .skills .text p{
    font-size: 14px;
    color: var(--rd-color);
    text-align: end;
    margin: 10px 0;
   }
   .skills .bub{
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    width: 60px;
}
.skills .bub li{
    width: 15px;
    height: 15px;
    border: 1px #aaa solid;
    border-radius: 50%;
  
}
.skills .bub .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .prog-data{
    margin-bottom: 40px;   
}
.skills .prog-data h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.skills .prog-data .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .prog-data span{
    display: block;
    background: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .prog-data span::before{
    content: attr(data-prog);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -35px;
    width: 36px;
    padding: 2px 0;
    text-align: center;
    border-radius: 15%;
}
.skills .prog-data span::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: black transparent transparent;
    border-style: solid;
    right: -10px;
    top: -13px;
}
   /* end skills */
   /* start quote */
   .quote{
       padding: var(--main-padding);
       position: relative;
       background-image: url(../img/quote.jpg);
       background-size: cover;
       color: white;
       text-align: center;
   }
   .quote::before{
       content: "";
       position: absolute;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background-color: var(--cover-color);
   }
   .quote .container{
       position: relative;
   }
   .quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.4 ;
   }
   .quote q::before,
   .quote q::after{
       font-family: 'font awesome 6 free';
       position: relative;
       top: -12px;
       font-size: 32px;
   }
   .quote span{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
   }
   /* end quote */
   /* start pricing */
   .pricing{
       padding: var(--main-padding) ;
   }
   .pricing .plans{
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       gap: 30px;
   }
   .pricing .box{
    text-align: center;
   }
   .pricing .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
   }
   .pricing .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
   }
   .pricing .head span{
    font-size: 60px;
    font-weight: bold;
   }
   .pricing .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -45px;
    left: -15px;
    font-weight: normal;
   }
   .pricing .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
   }
   .pricing ul{
    border-bottom: 1px solid var(--main-color);
   }
   .pricing ul li{
    padding: 20px;
    position: relative;
    text-transform: capitalize;
   }
   .pricing ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 55%;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
   .pricing .foot a{
    padding: 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    text-transform: capitalize;
   }
   .pricing .plan-text{
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
   }
   .pricing .plan-link{
    display: block;
    color: white;
    text-transform: capitalize;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    border-radius: 5%;
    background-color: var(--main-color);
   }

   /* end pricing */
   /* start subscribe */
   .subscribe{
       padding: var(--main-padding) ;
       background-image: url(../img/subscribe.jpg);
       position: relative;
       background-size: cover;
       color: white;
   }
   .subscribe::before{
       content: "";
       width: 100%;
       height: 100%;
       position: absolute;
       left: 0;
       top: 0;
       background-color: var(--cover-color);
   }
   .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
   }
   @media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
   }
   .subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
   }
   .subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: var(--main-color);
   }
   .subscribe form input[type=email]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--main-color);
   }
   .subscribe form input[type=email]::placeholder{
       color: white;
   }
   .subscribe form input[type=submit]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
   }
   .subscribe form input[type=email]:focus,
   .subscribe form input[type=submit]:focus{
       outline: none;
   }
   .subscribe p{
       margin-left: 50px;
       line-height: 2;
   }
   @media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
   }
   /* end subscribe */
   /* start contact us  */
   .contact-us{
       padding: var(--main-padding);
   }
   .contact-us .content{
       display: flex;
       justify-content: space-between;
   }
   @media (max-width:767px){
    .contact-us .content{
        flex-direction: column-reverse;
    }
   }
   .contact-us .content form{
    flex-basis: 70%;
   }
   .contact-us .content form textarea{
       height: 200px;
   }
   .contact-us .content form .master-put{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color: #aaa;
   }
   .contact-us .content form input[type=submit]{
    display: block;
    width: fit-content;
    padding: 15px;
    border: none;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    border-radius: 5%;
    cursor: pointer;
   }
   .contact-us .content form input[type=submit]::placeholder{
       text-transform: uppercase;
   }
   .contact-us .content form .master-put:focus,
   .contact-us .content form input[type=submit]:focus{
       outline: none;
   }
   .contact-us .info{
       flex-basis: 25%;
   }
   @media (max-width:767px){
    .contact-us .info{
        text-align: center;
    }
}
   .contact-us .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 20px;
   }
   .contact-us .info h4:nth-of-type(2){
    margin-top: 100px;
   }
   @media (max-width:767px){
    .contact-us .info h4:nth-of-type(2){
        margin-top: 30px;
       }
    }
   .contact-us .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #aaa;
   }
   .contact-us .info address{
    line-height: 2;
    color: #aaa;
   }
   @media (max-width:767px){
    .contact-us .info address{
        margin-bottom: 40px;
    }
}

   /* end contact us  */ 
   /* start footer */
   footer{
       padding: 50px 0 10px;
       background-image: url(../img/subscribe.jpg);
       background-size: cover;
       position: relative;
   }
   footer::before{
       content: "";
       position: absolute;
       width: 100%;
       height: 100%;
       left: 0;
       top: 0;
       background-color: var(--cover-color);

   }
   footer .container{
       position: relative;
   }
   footer img{
    height: 40px;
    margin: 20px auto;
    display: block;
   }
   footer .social{
    display: flex;
    padding: 20px 0;
    color: white;
    font-size: 25px;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
   }
   footer .social a{
       margin-right: 10px;
   }
   footer .social .fa-facebook{
    color: blue;
    margin-left: 30px;
}
   footer .social .fa-youtube{
    color: red
}
   footer .social .fa-twitter{
    color: var(--main-color)
}
footer .footer-cont {
    padding: 20px 0 ;
        color: white;
        font-size: 18px;
        text-align: center;
}

    footer .footer-cont .fa-angle-up{
        color: var(--main-color);
        padding-left: 10px;
        font-size: 23px;
        font-weight: bold;
    }
   /* end footer */